{
  "name": "advent_of_code_2021",
  "version": "1.0.0",
  "description": "Advent of code 2021",
  "main": "index.js",
  "scripts": {
    "start": "ts-node day1.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. Stavanja",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
